{
  "name": "mocha-test",
  "version": "0.0.1",
  "description": "first mocha test",
  "keywords": [
    "mocha",
    "test",
    "askeing"
  ],
  "author": "Askeing Yen <askeing@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/askeing/mocha-test.git"
  },
  "scripts": {
    "test": "make test"
  }
}